<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>edu.umass.ckc</groupId>
    <artifactId>mathspring</artifactId>
    <packaging>war</packaging>
    <version>0.1.0</version>

    <!-- tag::joda[] -->
    <dependencies>
        <dependency>
            <groupId>edu.umass.ckc</groupId>
            <artifactId>woServer</artifactId>
            <version>0.1.0</version>
        </dependency>

    </dependencies>
    <!-- end::joda[] -->

    <build>


    </build>
</project>