<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <!--<parent>-->
        <!--<groupId>edu.umass.ckc</groupId>-->
        <!--<artifactId>woServer</artifactId>-->
        <!--<version>0.0.1-SNAPSHOT</version>-->
        <!--<relativePath>../woServer</relativePath>-->
    <!--</parent>-->
    <groupId>edu.umass.ckc</groupId>
    <artifactId>servlet-framework</artifactId>
    <packaging>jar</packaging>
    <version>0.0.1-SNAPSHOT</version>


    <!-- tag::joda[] -->
    <dependencies>
        <dependency>
            <groupId>jdom</groupId>
            <artifactId>jdom</artifactId>
            <version>1.1</version>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
        </dependency>
        <dependency>
            <groupId>xerces</groupId>
            <artifactId>xerces</artifactId>
            <version>2.4.0</version>
        </dependency>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.5</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>emailer</artifactId>
            <version>${project.version}</version>
        </dependency>


    </dependencies>
    <!-- end::joda[] -->

    <build>
        <sourceDirectory>src</sourceDirectory>

    </build>
</project>